<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">	
	<title>Game</title>
	<script src="src/phaser.min.js"></script>
	<script src="src/jquery-2.1.4.min.js"></script>
	<script src="src/Boot.js"></script>	
	<script src="src/Preloader.js"></script>
	<script src="src/Portada.js"></script>
	<script src="src/Escogepj.js"></script>
	<script src="src/Game.js"></script>
	<script src="src/Resultado.js"></script>

	
</head>
<body>
    <div class="wrapper">		
        <div id="game"></div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>